<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Final_ISA_URDF">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Final_ISA_URDF urdf file -->
    <xacro:include filename="$(find myrobot)/urdf/Final_ISA_URDF.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="Final_ISA_URDF.ros2_control.xacro" />


    <xacro:Final_ISA_URDF_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
